# RecoilMacro

./: .gitignore  App.xaml  App.xaml.cs  README.md  RecoilMacro.csproj  RecoilMacro.sln
Converters/: BooleanToVisibilityConverter.cs  DoubleValidationRule.cs
Helpers/: AudioService.cs  BooleanToVisibilityConverter.cs  CDD.cs  PresetManager.cs  RelayCommand.cs  WinApiHelper.cs
Model/: Preset.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: HookService.cs  MacroService.cs
ViewModel/: MainViewModel.cs  PresetViewModel.cs  ViewModelBase.cs
Window/: MainWindow.xaml  MainWindow.xaml.cs  PresetWindow.xaml  PresetWindow.xaml.cs
